<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
		
		Document
	</title>
	<style >
	body {

	}
		.box1,
		.box2,
		.box3{
			width: 300px; 
			height: 300px;
			margin: 10px; 
			display :inline-block;
		}

		.box1{
			background-color: crimson;
			font-size:  1,2em;
		}

		.box2{
			background-color: darkcyan;
		}

		.box3{
			background-color: darkorange;
		}
		@media(max-width:  600px) {
			body{
				background-color: gold;
			}
			.box1 {
				font-size: 1,5px;
			}
			.box2{
				display: :none;
			}


		}
		@media (min-width:  992px){
			body{
				background-color: #N008;
			}
		}

	</style>
	<link rel="stylesheet" href="">
</head>
<body>
	<div> class= "box1">
		
	</div>
	<div> class= "box2">
		
	</div>
	<div> class= "box3">
		
	</div>
	
</body>
</html>